{
  "name": "bymjcodes",
  "type": "module",
  "version": "1.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.0.1",
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@portabletext/types": "^2.0.13",
    "@sanity/astro": "^3.1.9",
    "@sanity/client": "^6.24.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^2.11.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.1.2",
    "astro-icon": "^1.1.4",
    "astro-portabletext": "^0.10.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.464.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.68.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols-light": "^1.2.8",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/ri": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.14",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
