{
  "languages": {
    "Astro": {
      "tab_size": 2,
      "format_on_save": "on",
      "formatter": "language_server",
      "soft_wrap": "editor_width",
      "preferred_line_length": 90,
      "show_completion_documentation": true
    }
  },
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "./biome.json"
      }
    }
  },
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  }
}
